.container {
  position: relative;
  top: 70%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 1100px;
  text-align: center;
}
.container .btn {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: rgb(255, 255, 255);
  box-shadow: 0 5px 15px -5px #aaa;
  margin: 10px;
  border-radius: 25%;
  overflow: hidden;
  position: relative;
  color: #42d2ff;
}
.container .btn i {
  top: -70%;
  position: relative;
  z-index: 4;
  line-height: 90px;
  font-size: 26px;
  transition: 0.3 ease-in-out;
}
.container .btn::before {
content: "";
position: absolute;
width: 120%;
height: 120%;
background: linear-gradient(#00c6ff, #0072ff);
transform: rotate(45deg);
left: -110%;
top: 90%;
}
.container .btn:hover i {
  color: rgb(16, 101, 197);
  transform: scale(1.2,1.2);
}
.container.btn:hover::after {
  
    display: inline-block;
    width: 90px;
    height: 90px;
    background: rgb(255, 255, 255);
    box-shadow: 0 5px 15px -5px #aaa;
    margin: 10px;
    border-radius: 30%;
    overflow: hidden;
    position: relative;
    color: #42d2ff;
    animation: onHover 0.7s 1;
    left: -10%;
    top: -10%;
}
@keyframes onHover {
  0% {
    left: -110%;
    top: 90%;
  }
  50%{
    left: 10%;
    top:  -30%;
  }
  100% {
    top: -10%;
    left: -10%;
  }
}
